zbx_username=zabbix
zbx_password="super-secret-password"
group_re="(MO|DI|MI|DO|FR|SA|SO)_([0-9]+)-([0-9]+)"
zbx_maint_period_prefix="Weekly Windows Server Maintainance"
zbx_group_prefix="Microsoft/"
zbx_default_maint_name="Reboot_SO_0000_0200_1W"
zbx_url="https://zabbix.example.org"
ldap_hostgroup_prefix="DO_SCCM_SUP_SV_"
domain=example.org
VERBOSITY=2

host_ignore_list=/etc/zabbix/zbx_main_host_ignore.list

LDAP_URI="ldaps://ldap.example.org"
LDAP_BASE_DN="DC=example,DC=org"
LDAP_BIND_DN="CN=zabbix,CN=Users,DC=example,DC=org"
LDAP_BIND_PWD='very-secret-password'

ZABBIX_HOST=127.0.0.1
